# CargoPay

./: .gitignore  CargoPay.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  CardController.cs  PaymentController.cs
API/Handlers/: CustomExceptionHandler.cs  DependencyInyectionHandler.cs  ExtractUserIdFilter.cs  JwtConfigurationHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Services/: CardServiceTests.cs  PaymentServiceTests.cs  UFEServiceTests.cs
Application/Services/: AuthService.cs  CardService.cs  PaymentService.cs  UFEService.cs
Application/Services/Interfaces/: IAuthService.cs  ICardService.cs  IPaymentService.cs  IUFEService.cs
CargoPay/: CargoPay.http  WeatherForecast.cs
CargoPay/Controllers/: WeatherForecastController.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs
Domain/Constans/: TypeClaims.cs
Domain/DTO/: ResponseDto.cs
Domain/DTO/Auth/: AuthRequest.cs  TokenResponse.cs
Domain/DTO/Card/: CardBalanceResponse.cs  CardResponse.cs  CreateCardRequest.cs
Domain/DTO/Payment/: PayRequest.cs  PaymentAsyncRequest.cs
Domain/Entities/: CardEntity.cs  TransactionEntity.cs  UserEntity.cs
Domain/Exceptions/: BusinessException.cs  HttpResponseException.cs
Domain/Helpers/: Helper.cs
Domain/Resources/: GeneralMessage.Designer.cs  GeneralMessage.resx  GeneralMessages.Designer.cs  GeneralMessages.resx
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure/Data/: DataContext.cs  SeedDb.cs
Infraestructure/Data/Migrations/: 20250329195619_UserCardTable.Designer.cs  20250329195619_UserCardTable.cs  20250330051754_TransactionTable.Designer.cs  20250330051754_TransactionTable.cs  20250330230244_UpdateTransactionDecimal.Designer.cs  20250330230244_UpdateTransactionDecimal.cs  20250331051559_UpdateUserSecurity.Designer.cs  20250331051559_UpdateUserSecurity.cs  20250401074700_UpdateTransactionTable.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
Infraestructure/Repository/: CardRepository.cs  UserRepository.cs
(+2 files in other folders)
